MONGODB_URI = "mongodb+srv://bharath:bharath123@cluster0.d9gbq.mongodb.net"
# "mongodb+srv://bharath:bharath123@cluster0.d9gbq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = 'secret#text'
CLIPDROP_API = 'aa3738dbd5d9c9fea34758635a57d7c64cad370e3a1541657835dacb52cc61f7c6cfc95f424818913cdd5e99e705dc3c'